{
  "name": "Golden QA - Starkist Label Inspection",
  "short_name": "Golden QA",
  "description": "In-process quality inspection for Starkist labels",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e2a47",
  "theme_color": "#0e2a47",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
